services:
  app:
    image: diabetes-device-software-version-compare-report-worker
    build:
      context: .
      target: dev
    command: sh -c 'yarn start'
    env_file:
      - .dev.env
    environment:
      NODE_ENV: development
    ports:
      - "8092:8080"
    volumes:
      - .:/app
      - /app/node_modules
      - ./node_modules/@teneo:/app/node_modules/@teneo
      - ./docker/certs:/certs